### ISSUE TITLE
Segfault from basiliskRun

### ISSUE THREAD

**Issue by ChangqingW** [Bioconductor/basilisk#45]
This seem to only occur on the arm Macs, running  `basiliskRun` with any function, even an empty one like `basilisk::basiliskRun(env = FLAMES:::flames_env, fun = function(){})` would cause a segfault:
```
OMP: Error #179: Function pthread_mutex_init failed:
OMP: System error #22: Invalid argument
---
(lldb) bt
* thread #6, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x540)
  * frame #0: 0x000000014b05d9ac libomp.dylib__kmp_suspend_initialize_thread + 16
    frame #1: 0x000000014b05e35c libomp.dylibvoid __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 60
    frame #2: 0x000000017204c750 libomp.dylibkmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1880
    frame #3: 0x0000000172047aa8 libomp.dylib__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 168
    frame #4: 0x000000017204b374 libomp.dylib__kmp_fork_barrier(int, int) + 624
    frame #5: 0x0000000172024388 libomp.dylib__kmp_launch_thread + 336
    frame #6: 0x000000017206a4ec libomp.dylib__kmp_launch_worker(void*) + 280
    frame #7: 0x0000000191f61f94 libsystem_pthread.dylib_pthread_start + 136
```
However running the base conda env `basilisk::basiliskRun(env = NULL, fun = function(){})` once in prior, and then running `basilisk::basiliskRun(env = FLAMES:::flames_env, ...` seem to work fine again for the rest of the R session.
If I remove my `src` folder from my package, basilisk will also work fine.

This is so confusing I don't know where to start troubleshooting this...

**Comment by ChangqingW** [comment]
Seems to have resolved after I removed a couple packages from the environment.

**Comment by LTLA** [comment]
I would guess that it's is a conflict between OpenMP and POSIX forking. **basilisk** will attempt to fork under the hood to behave nicely with non-**basilisk** packages (see comments in `setBasiliskFork()`). If there is any C/C++ code that uses OpenMP in your Python environment, this will fail due to incompatibilities with forking, see [here](https://stackoverflow.com/questions/49049388/understanding-openmp-shortcomings-regarding-fork). The easy solution is to set `fork=FALSE` in the `basiliskRun()` calls.

**Comment by chanw9** [comment]
I ran into another error, probably an issue with `concurrent.futures` so I will not open another issue, but I thought you might find this amusing.
On Macs (again, fine on Linux), child processes from `concurrent.futures` cannot import anything from the R package's inst/python folder, not even itself, when called via
```
basiliskRun(env = flames_env, fork = FALSE,
  fun = function(arg1, arg2) {
    python_path <- system.file("python", package = "FLAMES")
    myPyMod<- reticulate::import_from_path("myMod", python_path)
    myPyMod$mypyFun(ar1, arg2)
  },
  arg1 = "arg1",
  arg2 = "arg2"
)
```
The spawned processes will throw `ModuleNotFoundError`, for models in `inst/python/...` that are imported in `myMod`, even if you don't import anything it will throw `ModuleNotFoundError` for `myMod` itself.

I can't smuggle my Python scripts via `withr::with_envvar(c(PYTHONPATH = system.file("python", package = "FLAMES")), ...)` as conda will reset `PYTHONPATH`, but if I smylink `system.file("python", 'myMod', package = "FLAMES"))` to the site-packages folder (`~/Library/Caches/[....]/basilisk/[....]/flames_env/site-packages `), it will run fine.

**Comment by ChangqingW** [comment]
I ran into another error, probably an issue with `concurrent.futures` so I will not open another issue, but I thought you might find this amusing.
On Macs (again, fine on Linux), child processes from `concurrent.futures` cannot import anything from the R package's inst/python folder, not even itself, when called via
```
basiliskRun(env = flames_env, fork = FALSE,
  fun = function(arg1, arg2) {
    python_path <- system.file("python", package = "FLAMES")
    myPyMod<- reticulate::import_from_path("myMod", python_path)
    myPyMod$mypyFun(ar1, arg2)
  },
  arg1 = "arg1",
  arg2 = "arg2"
)
```
The spawned processes will throw `ModuleNotFoundError`, for models in `inst/python/...` that are imported in `myMod`, even if you don't import anything it will throw `ModuleNotFoundError` for `myMod` itself.

I can't smuggle my Python scripts via `withr::with_envvar(c(PYTHONPATH = system.file("python", package = "FLAMES")), ...)` as conda will reset `PYTHONPATH`, but if I smylink `system.file("python", 'myMod', package = "FLAMES"))` to the site-packages folder (`~/Library/Caches/[....]/basilisk/[....]/flames_env/site-packages `), it will run fine.

**Comment by ChangqingW** [comment]
Update 2:
instead of `sys.path.append(os.path.dirname(os.path.abspath(__file__)))`, if you do
```python
x = sys.path.pop(0)
sys.path.insert(0, x) # append also works
sys.path.insert(0, x) # has to be twice
```
It need the path twice for reasons completely beyond me.

@youyupei @Shians
